.wrapper {
	@apply px-4 py-8 relative;
}

.header {
	@apply flex flex-wrap gap-6 items-center mb-8;
}

.header-title {
	@apply text-2xl font-medium uppercase ps-4;
}

.movie-tabs {
	@apply flex gap-6;
}

.tab-item {
	@apply py-2 font-medium cursor-pointer transition-all duration-200;

	&:hover {
		@apply text-primary;
	}
}

.tab-active {
	@apply text-primary border-b-2 border-primary pb-1;
}

.tab-inactive {
	@apply text-gray-400;
}

.movie-wrapper {
	@apply relative mx-auto flex flex-wrap gap-6;

	&:hover {
		.carousel-control {
			@apply flex;
		}
	}
}

.empty {
	@apply text-center py-8 text-gray-500;
}

.card {
	@apply flex flex-col bg-white justify-between border rounded-lg overflow-hidden shadow-md 
    transition-transform duration-300 cursor-pointer w-[calc(20%-20px)] p-4;
	aspect-ratio: 2/4;

	&:hover {
		@apply shadow-lg transform scale-105;
	}
}

.poster {
	@apply w-full h-80 relative overflow-hidden rounded-lg;
}

.image {
	@apply w-full h-full object-cover;
}

.info {
	@apply py-4 flex flex-col gap-1;
}

.badge {
	@apply absolute bottom-[10px] right-[10px];

	span {
		@apply inline-flex items-center justify-center w-[38px] h-7 bg-[--primary] rounded text-sm text-center text-white font-bold not-italic;
	}
}

.title {
	@apply font-bold text-primary text-center mb-1 overflow-hidden;
	min-height: 3rem; // Ensure consistent height for 2 lines
}

.text {
	@apply text-sm font-light text-gray-600 truncate;

	& + & {
		@apply mt-2;
	}
}
